<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekha's Portfolio</title>
</head>

<body>
    <h1>Bekha Jamolov's Portfolio</h1>
    <h2>I am a Web Developer</h2>

    <h3><a href="public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="assets/images/movie-ranking.png" alt="Screenshot of the Movie Ranking Project" height="200">

    <h3><a href="public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="assets/images/birthday-invite.png" alt="Screenshot of Birthday Invite" height="200">

    <br/>
    <h3>
        <a href="public/about.html">About Me</a>
        <a href="public/contact.html">Contact Me</a>
    </h3>
</body>
</html>
